header
  .uk-placeholder
    .uk-block.tm-block-padding-small
      .uk-container.uk-container-center
        .uk-float-left
          .uk-subnav.uk-subnav-pill.uk-subnav-line.uk-hidden-small
            li = link_to 'миниатюры', thumbnails_path
          a.uk-navbar-toggle.uk-visible-small href="#sidebar-nav" data-uk-offcanvas=""
          #sidebar-nav.uk-offcanvas
            .uk-offcanvas-bar
              ul.uk-nav.uk-nav-offcanvas data-uk-nav=""
                li = link_to 'Войти', user_session_path

        .uk-float-right
          - if user_signed_in?
            span.tm-margin-right-small Вы вошли как
            .uk-button-dropdown data-uk-dropdown=""
              button.uk-button #{current_user.username}
              .uk-dropdown.uk-dropdown-small
                ul.uk-nav.uk-nav-dropdown

                  li.uk-nav-divider
                  li = link_to 'Выйти', destroy_user_session_path, :method => 'delete'
          - else
            .uk-panel
              = link_to 'Войти', user_session_path, :class => 'uk-button'

  / -------------------------------------------------------------------------------------
  .uk-block.tm-block-padding-small
    .uk-container.uk-container-center
      .uk-subnav.uk-subnav-pill.uk-subnav-line.uk-hidden-small.uk-float-left
        li: a href="#" услуги
        li: a href="#" преимущества
        li: a href="#" партнеры
        li: a href="#" отзывы
        li: a href="#" контакты

  .uk-block.tm-block-padding-small
    .uk-container.uk-container-center
      .tm-header-bg.uk-cover-background.uk-position-relative

main
  .uk-block.tm-block-padding-small
    .uk-container.uk-container-center
      h1 Home#index
      p Find me in app/views/home/index.html.erb
      a.uk-icon-button.uk-icon-github href="#"

      #presenter


