.uk-width-medium-1-2.uk-container.uk-container-center
  .uk-h1 Новая миниатюра
  hr
  = render_breadcrumbs
  .uk-block
    = form_for :thumbnail, url: thumbnails_path, html: { :multipart => true, :class => "uk-form" } do |f|
      - if @thumbnail.errors.any?
        #error_explanation
          .uk-alert.uk-alert-large.uk-alert-danger
            p.uk-text-large
              = pluralize(@thumbnail.errors.count,'ошибка(ок)')
            ul
              - for message in @thumbnail.errors.full_messages do
                li = message

      fieldset
        legend Создать новую миниатюру
        .uk-form-row
          = f.text_field :title, { :placeholder => 'Заголовок', :class => 'uk-form-large uk-width-1-1' }
        .uk-form-row
          = f.text_area :text, { :placeholder => 'Текст', :class => 'uk-form uk-width-1-1', rows: '10', spellcheck: 'false' }
        .uk-form-row
          .uk-form-file
            button.uk-button Выбрать
            = f.file_field :image
            span.tm-form-filename.uk-text-muted.uk-margin-left
        .uk-form-row
          = f.submit 'Создать', { :class => 'uk-button uk-button-primary uk-button-large' }