.uk-height-1-1
  .uk-vertical-align.uk-text-center.uk-height-1-1
    .uk-vertical-align-middle style="width: 250px;"
      = image_tag image_path('user.png'), {:class => 'uk-margin-bottom'}

      = form_for(resource, as: resource_name, url: session_path(resource_name), html: {:class => 'uk-panel uk-panel-box uk-form' }) do |f|
        .uk-form-row
          = f.email_field :email, autofocus: true, class: 'uk-width-1-1 uk-form-large', placeholder: 'username'
        .uk-form-row
          .uk-form-password
            = f.password_field :password, autocomplete: 'off', class: 'uk-width-1-1 uk-form-large', placeholder: 'password'
        .uk-form-row
          = f.submit "Войти", class: 'uk-width-1-1 uk-button uk-button-primary uk-button-large'
        - if devise_mapping.rememberable?
          .uk-form-row.uk-text-small
            = f.label :remember_me, class: 'uk-float-left'
              = f.check_box :remember_me, { :class => 'tm-margin-right-small' }
              | Запомнить меня
            .uk-float-right.uk-link.uk-link-muted
              = render "devise/shared/links"
