doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = 'Грузчики в Москве'
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag 'application'
    = csrf_meta_tags
  body
    = yield
    = javascript_include_tag 'application'
    = javascript_include_tag controller_name if File.exists?("#{Rails.root}/app/assets/javascripts/#{controller_name}.js.coffee")
